spring.application.name=demo
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb+srv://roman:1818@traindb.79uj52f.mongodb.net/CandidatesDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration